"I end the fight when I want.
NBA: Antetokounmpo leads night of NBA upsets as Cavs downed Los Angeles, Nov 30, 2016 (AFP) - Giannis Antetokounmpo led a night of upsets in the NBA on Tuesday with 34 points as the Milwaukee Bucks stunned LeBron James and the Cleveland Cavaliers.
Antetokounmpo, 21, also grabbed 12 rebounds and contributed five assists as a Cavs side featuring both James and Kyrie Irving failed to fire.
"We were moving the ball and we did n't stop moving the ball," Antetokounmpo said.
"Our pace was great, we rebounded the ball well and we moved the ball in the offensive end ."
"We let our guard down a little bit," James said.
"They pushed up the tempo and we did n't get stops.
San Antonio slipped to 14-4 after the loss.
School year will have to be extended by couple weeks - Sadurskis RIGA, Nov 30 (LETA) - In implementing education content reforms, the Education and Science Ministry will after all have to extend the school year by a couple of weeks, Education and Science Minister Karlis Sadurskis (Unity) said in an interview with Latvian Television this morning.
"Unfortunately, in order to implement the education content reforms we have been planning, the school year will have to be extended by a couple weeks.
That's the only sad news to children's parents," said Sadurskis.
The idea was originally put forward at the beginning of this year, and it was met with a lot of criticism.
Officials and media reports in Brazil and Colombia speculated that the plane might have run out of fuel or suffered a technical fault.
The crash cut short their dream, sending the football world into mourning. Announcing the crash on Monday night, the aviation authority said the plane had reported electrical problems just before the crash. But a Colombian military source told AFP: "It is very suspicious that despite the impact there was no explosion.
"When the black box is opened, nothing will be lost. It will reveal everything," said Colombian Transport Minister Jorge Eduardo Rojas.
Everything was in order ." - Miracle survivors - Six people miraculously survived the crash.
UN Security Council strengthens North Korea sanctions United Nations, United States, Nov 30, 2016 (AFP) - The United Nations Security Council on Wednesday voted unanimously to tighten sanctions against North Korea following its most recent nuclear test, placing a cap on Pyongyang's coal exports to China.
The resolution aims to curb North Korea's coal exports -- the top external revenue source for the impoverished state -- by more than 60 percent, a US official said earlier.
The official voiced hope that the resolution would cut $700 million from North Korea's coal earnings, dramatically reducing the money it can use on nuclear and ballistic weapons.
China has traditionally protected North Korea diplomatically, believing that Kim Jong-Un's regime is preferable to its collapse, but has increasingly grown frustrated by the state's defiance.
The UN Security Council resolution condemns "in the strongest terms" North Korea's latest test on September 9.
Competition Council to look into Vesko operator's plan to take over Mego retail chain RIGA, Nov 30 (LETA) - The Competition Council will look into the plan of Baltstor, the owner of Vesko retail chain, to acquire Mego grocery chain, LETA was told at the council.
As a result of the deal, Baltstor, the owner of Bauskas Tirgotajs which in the retail market operates under the Vesko brand, will take over the Lenoka stores operating under the Mego brand.
Since the Competition Council can only release basic information about the acquisition deal, it is not giving more detailed comments for now.
The Competition Council has one month to decide whether to authorize the deal or not, but if an in-depth analysis is needed, the deliberation time can be extended to three months.
According to information from Firmas.lv. Baltstor, registered in 2004, is a partner and coordinator of Mego and Vesko brands.
The wage rise has been exceeding productivity for a fourth consecutive year, making economists worry about the competitiveness of the economy and sustainability of growth.
If wages continued to grow at the previous pace, even as economic growth slows, it would indicate that we have disturbed the macroeconomic balance (similar as during 2005 – 2007), the economy has over heated and a painful downward correction should be expected in the future," he went on to say.
''Yet the current situation when wages are reacting flexibly to the output dynamics, is an additional argument in favor of us still being close to macroeconomic balance: the output gap is close to zero and unemployment is close to its natural level.
Thus we have no reason to fear future and focus instead to supply-side economics in order to achieve a faster growth of the potential gross domestic product, i.e. continue to raise wages and living standard in a sustainable way," Krasnopjorovs added.
Average monthly gross wage in the private sector increased 2.3 percent to EUR 828, and average wage in the public sector rose 1.9 percent to EUR 885.
In the third quarter of 2016, the average net wage in Latvia comprised EUR 622, 1.7 percent up from the third quarter of 2015.
URGENT: OPEC? agrees to cut production by 1.2 million barrels; per day Vienna (dpa) - The Organization of the Petroleum Exporting Countries (OPEC) has agreed to reduce its oil output by 1.2 million barrels per day from January, the cartel's president says.
URGENT: OPEC? agrees to cut production by 1.2 million barrels; per day Vienna (dpa) - The Organization of the Petroleum Exporting Countries (OPEC) has agreed to reduce its oil output by 1.2 million barrels per day from January, the cartel's president says.
"We're rivals.
But the fact we've known each other since childhood helps in the difficult periods," Rosberg told reporters in his hometown of Wiesbaden.
"I find it a shame that we're talking about that so much.
I can also understand Lewis, he's a fighter, the world title was at stake.
Necessary properties in Riga will begin to be expropriated next year for Rail Baltica construction RIGA, Nov 30 (LETA) - Agnis Driksna, the director of the Development and Cooperation Department at Eiropas Dzelzcela Linija, said that the necessary properties in Riga will begin to be expropriated next year for the construction of the Rail Baltic high-speed rail line.
During a special press conference today, Driksna said that 2016 was an important year for the Rail Baltica project, as the rail line's final route was finally agreed upon after two years worth of discussions.
In regards to the expropriation process, Driksna explained that the owners of the properties will be informed, which will be followed by a real-estate property evaluation so that these owners could be adequately compensated.
The project is expected to facilitate regional integration by means of a railway link from Helsinki that would link Tallinn, Riga, Kaunas, Warsaw and Berlin and might potentially be extended to Venice.
Rail Baltic will be a two-lane electrified rail line, which will be used both for passenger transportation and freight transportation.
Trump names wealthy former investment bankers to key positions Washington (dpa) - US president-elect Donald Trump on Wednesday named two former investment bankers to key administration positions dealing with economic issues.
Steven Mnuchin, who spent 17 years with Goldman Sachs, will serve as Treasury Secretary, while billionaire Wilbur Ross has accepted the job of Commerce Secretary, Trump's transition team said.
"I understand what needs to be done to fix the economy," Mnuchin, who also served as finance manager for Trump's campaign, said in a statement.
Ross, who served as Trump's advisor on trade policy, ran Rothschild Inc for a quarter century before starting his own investment firm in 2000.
Signatures being collected to legalize brothels and pimping RIGA, Nov 30 (LETA) - A signature collection drive has been launched on the public petitions web-site Manabalss.lv for the legalization of brothels and pimping, as well as ensuring prostitutes can safely turn to the police if necessary.
The initiative foresees the implementation of the New Zealand model for prostitution regulations - the legalization of brothels, as well as official employment contracts signed with pimps.
At the same time, the regulations foresee that prostitutes can turn to the police if someone has violated their rights.
She said that the aim of the initiative is to improve the safety of prostitutes and their working circumstances.
The initiative points out that the New Zealand model is the most optimal, as it was not created by bureaucrats, but after discussions with prostitutes and taking into account their interests and wishes.
On Monday, the Somali immigrant, a new Ohio State University student, injured 11 people before he was shot dead by a university security officer.
"He carried out the operation in response to calls to target citizens of international coalition countries," Amaq quoted an insider source as saying, according to a translation by the SITE group that monitors extremists.
"I ca n't take it any more.
"If you want us Muslims to stop carrying (out) lone wolf attacks, then make peace," the post reads.
"We will not let you sleep unless you give peace to the Muslims ."
Funderfun and SkenarioLab win pitching competition at Digital Freedom Festival RIGA, Nov 30 (LETA) - Latvian startup Funderfun and Finland's SkenarioLabs have won the pitching competition at the technology, lifestyle and startup festival Digital Freedom Festival, as the festival's representative Inga Taurina told LETA.
The winners were invited to participate in the 500 Startups accelerator program in Silicon Valley in 2017.
Among the clients of Funderful, there are Oxford and Cambridge universities, London Business School, U.S. universities.
Its investment portfolio is worth USD 200 million, and it has invested in more than 1,300 tech startups from all over the world.
The Digital Freedom Festival continued from November 27 to 29 in Riga.
Two miners killed in Poland after earthquake Warsaw (dpa) - At least two miners have been killed in western Poland after several shafts collapsed following an earthquake late Tuesday, local media reported.
At the time of the 4.4-magnitude earthquake 30 miners were underground, with 24 able to escape.
"It was a very strong earthquake," Jolanta Piatek, spokeswoman for mine operator KGHM, was quoted by the paper as saying.
500,000 Iraqis face'catastrophic 'Mosul water shortages: UN Baghdad, Nov 30, 2016 (AFP) - Up to 500,000 civilians in Mosul face a "catastrophic" drinking water shortage as Iraqi forces advance on the Islamic State group in the city, the United Nations warned on Wednesday.
"Nearly half a million civilians, already struggling to feed themselves day to day, are now without access to clean drinking water.
The impact on children, women and families will be catastrophic," said Lise Grande, UN humanitarian coordinator in Iraq.
"We do n't have water or electricity.
We are drinking well water but that's not enough," said Mosul resident Mohamed Khalil, 25.
Europol red-faced as terror data appears online The Hague, Nov 30, 2016 (AFP) - Europol admitted on Wednesday that confidential information on terror investigations were accidentally put online, as it launched a probe into what it called a "very serious incident ."
Dutch investigative TV programme Zembla, which broke the story, said around 700 pages on terror investigations -- particularly analysis on terror groups -- appeared online, including the names and contact details of hundreds of people with terror links.
"A security investigation in coordination with the respective authorities at national level is ongoing... (but) current information suggests that the breach was not ill-intended," he said.
Hesztera said the sensitive material was around 10 years old and there was "no indication" that any current investigation had been compromised.
One Europol official who declined to be named told AFP the ex-employee is still a member of the Dutch police.
Member states affected by the breach were also immediately informed and "Europol will continue to assess the impact of the data in question," Hesztera said.
CIA chief warns Trump against ripping up Iran deal London, United Kingdom, Nov 30, 2016 (AFP) - CIA director John Brennan warned Wednesday that tearing up the Iran nuclear deal, as US President-elect Donald Trump promised during his election campaign, would be "disastrous".
"I think it would be the height of folly if the next administration were to tear up that agreement," Brennan told the BBC, adding: "It would be disastrous, it really would ."
He said it would be "almost unprecedented" for one administration to tear up an agreement made by a previous one.
Brennan warned "it could lead to a weapons programme inside of Iran that could lead other states in the region to embark on their own programmes, with military conflict".
The memorandum envisages working out favorable conditions for the development of intermodal container transportation, using innovative technology and combined transport, as well as cooperation with the countries' customs authorities, to ensure that they are informed about the planned shipments in advance to speed up the process.
The cooperation framework also provides for joint market research and exchange of information on the situation in the logistics sector.
Latvijas Dzelzcels CEO Edvinds Berzins said that the diversification of rail cargo and expansion to new markets is one of the Latvian company's strategic goals.
Transcontainer CEO Petr Baskakov said that this cooperation is significant to the company as it will allow for providing convenient cargo delivery service from China to European countries.
"We tested this project, and it showed respectable results.